{
  "name": "play_93647629",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ya3ya6/play_5385421.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ya3ya6/play_5385421/issues"
  },
  "homepage": "https://github.com/ya3ya6/play_5385421#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
